<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
    <Identifier Id="6b52ccde-8ae4-4233-bccd-6b9b0ba06a56">
        <Name>AStyle Extension</Name>
        <Author>Lukamicoder</Author>
        <Version>1.1</Version>
        <Description xml:space="preserve">An extension for Artistic Style.</Description>
        <Locale>1033</Locale>
        <License>Resources\License.txt</License>
        <PreviewImage>Resources\Preview.png</PreviewImage>
        <InstalledByMsi>false</InstalledByMsi>
        <SupportedProducts>
            <VisualStudio Version="10.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <VisualStudio Version="11.0">
                <Edition>Pro</Edition>
            </VisualStudio>
            <IsolatedShell Version="5.0">AvrStudio</IsolatedShell>
            <IsolatedShell Version="5.1">AvrStudio</IsolatedShell>
            <IsolatedShell Version="6.0">AtmelStudio</IsolatedShell>
        </SupportedProducts>
        <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
    </Identifier>
    <References />
    <Content>
        <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    </Content>
</Vsix>
